node {
    
    stage('CheckOutCode'){
      git branch: 'master', credentialsId: '9516e48a-f325-4b5d-b4e7-53d8689cd795', url: 'https://github.com/Gangadhar-HB/maven-web-application.git'
    }
    
  }

    
